{
  "title": "Configuración",
  "description": "Administra la configuración de tu aplicación.",
  "apiKeys": {
    "title": "Claves de API",
    "description": "Administra tus claves de API para autenticación externa.",
    "sectionTitle": "Claves de API",
    "apiUsage": {
      "title": "Ejemplos de uso de la API",
      "tabs": {
        "agents": "Agentes",
        "contentTypes": "Tipos de contenido"
      },
      "inputPlaceholder": "Ingresa tu clave de API para llenar los ejemplos",
      "noContentTypes": "No hay tipos de contenido publicados disponibles."
    }
  },
  "paymentProviders": {
    "title": "Proveedores de pago",
    "description": "Administra los proveedores usados para recibir webhooks externos de pago.",
    "deleteDialog": {
      "title": "Eliminar proveedor",
      "description": "¿Está seguro de que desea eliminar \"{name}\"? Esta acción no se puede deshacer.",
      "cancel": "Cancelar",
      "remove": "Eliminar"
    },
    "form": {
      "createTitle": "Agregar proveedor de pago",
      "createDescription": "Configura un nuevo proveedor para recibir webhooks de pago.",
      "editTitle": "Editar proveedor",
      "editDescription": "Actualiza la información del proveedor de pago.",
      "nameLabel": "Nombre",
      "namePlaceholder": "Ej: Stripe",
      "typeLabel": "Tipo",
      "typePlaceholder": "Ej: stripe",
      "secretLabel": "Secreto de firma",
      "secretPlaceholder": "Pega el secreto proporcionado por el proveedor",
      "secretHint": "El secreto no puede verse después de la creación. Para cambiarlo, contacte con soporte.",
      "metadataLabel": "Metadatos (JSON)",
      "metadataPlaceholder": "{\"environment\":\"production\"}",
      "enabledLabel": "Activo",
      "submit": "Agregar proveedor",
      "update": "Guardar cambios",
      "cancel": "Cancelar"
    },
    "table": {
      "title": "Proveedores registrados",
      "headers": {
        "name": "Nombre",
        "type": "Tipo",
        "status": "Estado",
        "actions": "Acciones"
      },
      "empty": "No hay proveedores configurados."
    },
    "status": {
      "enabled": "Activo",
      "disabled": "Inactivo"
    },
    "actions": {
      "enable": "Activar",
      "disable": "Desactivar",
      "edit": "Editar",
      "delete": "Eliminar",
      "refresh": "Actualizar"
    },
    "errors": {
      "invalidMetadata": "Metadatos inválidos. Usa un JSON válido."
    },
    "toasts": {
      "created": "Proveedor creado con éxito.",
      "updated": "Proveedor actualizado.",
      "deleted": "Proveedor eliminado.",
      "loadFailed": "Error al cargar los proveedores.",
      "createFailed": "Error al crear el proveedor.",
      "updateFailed": "Error al actualizar el proveedor.",
      "deleteFailed": "Error al eliminar el proveedor."
    }
  }
}
