{
  "apiKeys": {
    "title": "Chaves de API"
  },
  "paymentProviders": {
    "title": "Provedores de pagamento",
    "description": "Gerencie os provedores usados para receber webhooks externos de pagamento.",
    "form": {
      "createTitle": "Adicionar provedor de pagamento",
      "createDescription": "Configure um novo provedor para receber webhooks de pagamento.",
      "editTitle": "Editar provedor",
      "editDescription": "Atualize as informações do provedor de pagamento.",
      "nameLabel": "Nome",
      "namePlaceholder": "Ex: Stripe",
      "typeLabel": "Tipo",
      "typePlaceholder": "Ex: stripe",
      "secretLabel": "Segredo de assinatura",
      "secretPlaceholder": "Cole o segredo fornecido pelo provedor",
      "secretHint": "Deixe em branco para manter o segredo atual.",
      "metadataLabel": "Metadados (JSON)",
      "metadataPlaceholder": "{\"environment\":\"production\"}",
      "enabledLabel": "Ativo",
      "submit": "Adicionar provedor",
      "update": "Salvar alterações",
      "cancel": "Cancelar"
    },
    "table": {
      "title": "Provedores cadastrados",
      "headers": {
        "name": "Nome",
        "type": "Tipo",
        "status": "Status",
        "actions": "Ações"
      },
      "empty": "Nenhum provedor configurado."
    },
    "status": {
      "enabled": "Ativo",
      "disabled": "Inativo"
    },
    "actions": {
      "enable": "Ativar",
      "disable": "Desativar",
      "edit": "Editar",
      "delete": "Remover",
      "refresh": "Atualizar"
    },
    "errors": {
      "invalidMetadata": "Metadados inválidos. Use um JSON válido."
    },
    "toasts": {
      "created": "Provedor criado com sucesso.",
      "updated": "Provedor atualizado.",
      "deleted": "Provedor removido.",
      "loadFailed": "Falha ao carregar os provedores.",
      "createFailed": "Falha ao criar o provedor.",
      "updateFailed": "Falha ao atualizar o provedor.",
      "deleteFailed": "Falha ao remover o provedor."
    }
  }
}
